{
  "name": "purescript-encoding",
  "description": "WHATWG/W3C Encoding Standard",
  "authors": [
    "Andreas Schacker"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/menelaos/purescript-encoding.git"
  },
  "keywords": [
    "purescript",
    "encode",
    "decode",
    "TextEncoder",
    "TextDecoder"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-prelude": "#compiler/0.12",
    "purescript-functions": "#compiler/0.12",
    "purescript-either": "#compiler/0.12",
    "purescript-arraybuffer-types": "^2.0.0",
    "purescript-exceptions": "#compiler/0.12"
  },
  "devDependencies": {
    "purescript-console": "#compiler/0.12",
    "purescript-strongcheck": "#compiler/0.12",
    "purescript-unicode": "#compiler/0.12",
    "purescript-partial": "#compiler/0.12",
    "purescript-stringutils": "#compiler/0.12",
    "purescript-unsafe-coerce": "#compiler/0.12"
  }
}
