{
  "name": "purescript-encoding",
  "description": "WHATWG/W3C Encoding Standard",
  "scripts": {
    "build": "psc \"src/**/*.purs\" \"bower_components/purescript-*/src/**/*.purs\"",
    "test": "psc \"src/**/*.purs\" \"bower_components/purescript-*/src/**/*.purs\" \"test/**/*.purs\" && psc-bundle \"output/**/*.js\" --module Test.Main --main Test.Main | node"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/menelaos/purescript-encoding.git"
  },
  "bugs": {
    "url": "https://github.com/menelaos/purescript-encoding/issues"
  },
  "keywords": [
    "purescript",
    "encode",
    "decode",
    "TextEncoder",
    "TextDecoder"
  ],
  "author": "Andreas Schacker",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.7.9",
    "text-encoding": "^0.6.0"
  }
}
